apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruce.wayne
spec:
  profile:
    displayName: Bruce Wayne
    email: iambatman@thoughtworks.com
  memberOf: [thoughtworks, awesome-project]
